spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b4eb0316bef596:01215acd@us-cdbr-iron-east-03.cleardb.net/heroku_f559185c988523a?reconnect=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

#Paginacao
paginacao.qtd_por_pagina=25

#JWT
security.jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
security.jwt.expirationInSeconds=86400
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.userDefault=admin
security.jwt.passwordDefault=558525
security.jwt.roleDefault=ADMIN