server.port=8097

#Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=558525
#spring.datasource.use-legacy-date-time-code=false
#spring.datasource.default-timezone=America/Sao_Paulo

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.main.allow-bean-definition-overriding=true

#paginacao
paginacao.qtd_por_pagina=25